server {
    listen       19283;
    listen       [::]:19283;
    server_name  _;
    root         /var/www/repos/retire-js-repository;

    location / {
        autoindex on;
    }

    error_page 404 /404.html;
        location = /40x.html {
    }

    error_page 500 502 503 504 /50x.html;
        location = /50x.html {
    }

}
